·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.7       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                                                                                                │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  bankdpp   ·  deposite         ·          -  ·           -  ·      43637  ·            5  ·          -  │
·············|···················|·············|··············|·············|···············|··············
|  bankdpp   ·  ProvideFeedBack  ·      45156  ·      112771  ·      78964  ·            2  ·          -  │
·············|···················|·············|··············|·············|···············|··············
|  bankdpp   ·  withdraw         ·          -  ·           -  ·      29585  ·            1  ·          -  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  bankdpp                       ·          -  ·           -  ·     717335  ·        2.4 %  ·          -  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·